<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Judul halaman</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="head"><h1>Post a Comments</h1></div>
        <div><span id="comment">0</span>Comments</div>
        <div class="text"><p>Selamat Yahhh</p></div>
        <div class="comments"></div>
        <div class="commentbox">
            <img src="images/user.png" alt="">
            <div class="content">
                <h2>Comments As: </h2>
                <input type="text" value="Anonymous" class="user">
                <div class="commentinput">
                    <input type="text" placeholder="Enter comment" class="usercomment">
                    <div class="buttons">
                        <button type="submit" disabled id="publish">Publish</button>
                        <div class="notify">
                            <input type="checkbox" class="notifyinput"> <span>Notify Me</span>
                        </div>
                    </div>
                    </div>
                    <p class="policy">this site is protected by reCAPTCHA and the Google <a href="">privacy policy</a> and <a href="">Terms of Service</a> apply.</p>
                    </div>
                    </div>
                    </div>
        <script>
            "use strict";
            
            const userId = {
                name: null,
                identity: null,
                message: null,
                date: null
            }
            
            const userComment = document.querySelector(".usercomment");
            const publishBtn = document.querySelector("#publish");
            const comments = document.querySelector(".comments");
            const userName = document.querySelector(".user");
            
            userComment.addEventListener("input", e => {
                if(!userComment.value) {
                    publishBtn.setAttribute("disabled", "disabled");
                    publishBtn.classList.remove("abled")
                }else {
                publishBtn.removeAttribute("disabled");
                publishBtn.classList.add("abled")
                }
            })
            
            
            
            function addPost() {
                console.log("The Buttons Work")
                if(!userComment.value) return;
                userId.name = userName.value;
                if(userId.name === "Anonymous") {
                    userId.identity = false;
                    userId.image = "anonymous.png"
                }else {
                    userId.identity = true;
                    userId.image = "user.png"
                }
                userId.message = userComment.value;
                userId.date = new Date().toLocaleString();
                let published = `<div class="parents"> <img src="${userId.image}"> <div> <h1>${userId.name}</h1> <p>${userId.message}</p> <div class="engagements"><img src="images/like.png" id="like"><img src="images/share.png" alt=""></div> <span class="date">${userId.date}</span> </div> </div>` 

                
                comments.innerHTML += published;
                userComment.value = "";
                
                
                let commentsNum = document.querySelectorAll(".parents").length;
                document.getElementById("comment").textContent = commentsNum;
            }
            
            publishBtn.addEventListener("click", addPost);
        </script>
</body>
</html>
