<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contactme</title>
    <meta name="author" content="Adie">
    <meta name="language" content="id">
    <meta name="title" content="contactme">
    <meta name="description" content="contactme">
     <meta property="og:title" content="contactme">
     <meta property="og:type" content="website">
    <meta property="og:locale" content="id_ID">
    <meta property="og:site_name" content="contactme">
    <meta property="og:url" content="http://www.welcomebrother.com/contactme/"/>
    <!-- for facebook -->
	<meta property="og:title" content="contactme"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.welcomebrother.com/contactme/"/>
    <meta property="og:image" content="http://www.welcomebrother.com/img/img_src.png"/>
      <!-- Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="shadow">
     <meta name="theme-color" content="ligth">
    <meta name="color-scheme" content="light">
	<link rel="image_src" href="img/img_src.png">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	  <link rel="stylesheet" href="style.css">
	   <!-- Preconnect CDN -->
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    	<!-- I really don't like putting this on top of page (-_-') -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script async src="https://google/js-api-loading"></script>
	   <script src="index.js"></script>
   <!-- CSSes -->
    <link href="css/style.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css " rel="stylesheet" />
	
	<!-- Fav and touch icons -->
    <link rel="apple-mobile-web-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-mobile-web-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-mobile-web-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-mobile-web-touch-icon-precomposed" href="../assets/ico/apple-mobile-web-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    
   
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Wallpoet||Tangerine|Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|neon|outline|emboss|shadow-multiple">
    <style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}
</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<style>
body {
  font-family: "Audiowide", sans-serif;
font-family: "Sofia", sans-serif;
font-family: "Trirong", serif;
}

</style>
    
    <!-- Dependencies CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha256-PI8n5gCcz9cQqQXm3PEtDuPG8qx9oFsFctPg0S5zb8g=" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Me</h3>

<div class="container">
    <form id="myForm"> 
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">


    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="pilihan">your city</option>
        <option value="bantul">Bantul</option>
      <option value="diy">Daerah Istimewa Yogyakarta</option>
      <option value="gunung Kidul">Gunung Kidul</option>
      <option value="wonogiri">Wonogiri</option>
      <option value="jakarta">Jakarta</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
    <div class="d-grid">
                           <button type="submit">Send to WhatsApp</button> 
                            </form>
                           <script> 
const form = document.getElementById('myForm'); 

 

form.addEventListener('submit', function(event) { 

event.preventDefault(); // Prevent form submission 

 

// Get form values 

const name = document.getElementById('name').value;

const country = document.getElementById('country').value;

const subject = document.getElementById('subject').value;


 

// Format data for WhatsApp URL 

const formattedName = encodeURIComponent(name); 

const formattedCountry = encodeURIComponent(country)

const formattedSubject = encodeURIComponent(subject)


 

// Build WhatsApp URL 

const whatsappUrl = `https://wa.me/6285882699455?text=${formattedName}%0A${formattedCountry}%0A${formattedSubject}`; 



// Open WhatsApp URL 

window.open(whatsappUrl); 

}); 

</script> 

   
</div>

</body>
</html>







 


