<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="Aspose.Words for .NET 24.9.0" />
<title></title>
<style type="text/css">body { font-family:'Times New Roman'; font-size:12pt }p { margin:0pt }</style>
</head>
<body>
<div><p style="text-align:justify">
<img src="images/Aspose.Words.085c7a67-af3b-49e3-bb86-91bc5fe4738d.001.jpeg" width="816" height="1056" alt="" style="-aw-left-pos:0pt; -aw-rel-hpos:column; -aw-rel-vpos:paragraph; -aw-top-pos:0pt; -aw-wrap-type:inline" />
</p>
</div>
</body>
</html>