<!doctype html>
<html lang="id" data-bs-theme="black">

<script>alert ('hai kawan')</script>

    <script>
alert ('Sebelumnya terimakasih banyak sudah nyempetin waktunya buat buka ini')</script>
<body>
	<body onUnload="UserExit()">
<script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script></body>
<head>
    <!-- Common Tag -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Adie">
    <meta name="language" content="id">
     <meta property="og:locale" content="id_ID">
    <html prefix="og: https://ogp.me/ns#">
    <title>Prewedding Adie&Shifa</title>
    <meta property="og:title" content="Prewedding Adie&Shifa" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.adieshifawedding.com/title/preweding/adieshifa" />
     <meta property="og:site_name" content="Prewedding Adie&Shifa">
     <meta property="og:description" content="Prewedding Adie&Shifa">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Mv-4gdTshCHCJwHVHhCfg_KN-v6TiHuA-w&usqp=CAU">
    <meta name="keywords" content="undangan, wedding, undangan digital, undangan online, wedding invitation, template undangan, template undangan pernikahan, undangan pernikahan, template undangan online, wedding invitation github, template website, template website undangan pernikahan">
   
    
  <!-- SEO Tag -->
    <meta name="robots" content="index, follow, max-image-preview:large">
    <meta name="googlebot" content="index, follow, max-image-preview:large">
    
   
  
	<!-- for facebook -->
	<meta property="og:title" content="Undangan Pernikahan Shifa dan Adie Secara Online"/>
    <meta property="og:url" content="http://www.adieshifawedding.com/"/>
    <meta property="og:image" content="http://www.adieshifawedding.com/img/img_src.png"/>

    <!-- Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="shadow">
     <meta name="theme-color" content="ligth">
    <meta name="color-scheme" content="light">
	<link rel="image_src" href="img/img_src.png">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	  <link rel="stylesheet" href="style.css">
	  
	   <!-- Preconnect CDN -->
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
   
	<!-- I really don't like putting this on top of page (-_-') -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script async src="https://google/js-api-loading"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLcVI0h0Ox0-ONg61ItYsyknNQhRvjFQM&callback=initMap"></script>
	  <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
	   <script src="index.js"></script>
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
   <!-- CSSes -->
    <link href="css/style.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css " rel="stylesheet" />
	
	<!-- Fav and touch icons -->
    <link rel="apple-mobile-web-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-mobile-web-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-mobile-web-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-mobile-web-touch-icon-precomposed" href="../assets/ico/apple-mobile-web-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    
     <!-- Preload Resources -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha256-PI8n5gCcz9cQqQXm3PEtDuPG8qx9oFsFctPg0S5zb8g=" crossorigin="anonymous" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" integrity="sha256-GqiEX9BuR1rv5zPU5Vs2qS/NSHl1BJyBcjQYJ6ycwD4=" crossorigin="anonymous" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha256-CDOy6cOibCWEdsRiZuaHf8dSGGJRYuBGC+mjoJimHGw=" crossorigin="anonymous" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" integrity="sha256-pQBbLkFHcP1cy0C8IhoSdxlm0CtcH5yJ2ki9jjgR03c=" crossorigin="anonymous" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.js" integrity="sha256-mvTaORw+RTgKnX6ZHT4P5Sc9DNP2TBpSGII7F3sT8iE=" crossorigin="anonymous" as="script">

    
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Wallpoet||Tangerine|Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|neon|outline|emboss|shadow-multiple">
    <style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}
</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<style>
body {
  font-family: "Audiowide", sans-serif;
font-family: "Sofia", sans-serif;
font-family: "Trirong", serif;
}
body:has(.requires-no-scroll) { overflow: hidden; }

</style>
    
    <!-- Dependencies CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha256-PI8n5gCcz9cQqQXm3PEtDuPG8qx9oFsFctPg0S5zb8g=" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">
      
    </head>
    <head>
        <body>
     <main class="bg-shadow text-black" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxCvEkhWfo30ieDSRXezzhKhrcmuQ2gGoeoWOlGD3-5pQn20rAsNEVTAep&s=10)" data-bs-spy="scroll" data-bs-target="#navbar-menu" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
    
     <!-- Wave Separator -->
         <img src = "file:///storage/emulated/0/Download/bunga.svg" id="awal" alt="My Happy SVG"/>
        
            <!-- salam -->
        <section id="salam" class="position-relative">
          <!-- Audio Button -->
    <audio id="music" autoplay="true">
  <source src="http://docs.google.com/uc?export=open&amp;id=12_-aZXjFAVJ-cjx3itArHVgJ63m3SPMz" type="audio/ogg">
  <source src="http://drive.google.com/uc?export=open&amp;id=12_-aZXjFAVJ-cjx3itArHVgJ63m3SPMz" type="audio/mp3">
</audio>
<div class="position-relative text-center">PLAY MUSIK/
<p>
  <button onclick="playAudio()" class="fa-solid fa-circle-play spin-button" style="display: inline;">Play</button>
  <button onclick="pauseAudio()" class="fa-solid fa-circle-pause spin-button">Stop</button>
</p></div>
  <script>
  function playAudio() {
    var audio = document.getElementById("music");
    audio.play();
  }

  function pauseAudio() {
    var audio = document.getElementById("music");
    audio.pause();
  }
</script>
        <div class="position-relative text-center">
            <font size="10px" color="#000000" face="Sofia" style="font-size: 2rem; text-shadow: 4px 4px 4px black;" class="font-sofia py-4 px-2">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ</font><br>
            <font size="60px" color="#000000" face="Trirong" style="font-size: 2rem; text-shadow: 4px 4px 4px black;" class="font-sofia py-4 px-2">Hello...<br>Wellcome Brother<br>To Prewedding<br></font>


                <div class="position-relative text-center">
                  <font size="60px" color="#000000" face="Sofia" style="text-shadow: 3px 3px 3px black;" > Adie & Shifa</font>
                <p class="mb-0" style="font-size: 1.5rem;">Klick Next OR Scroll<br>For The Next Information </p>
                
                <div class="d-flex justify-content-center align-items-center mt-4 mb-2">
                    <div class="mouse-animation border border-2 borded-black">
                        <div class="scroll-animation"></div>
                   
                  <a class="nav-link" href="#adie">
                    <i class="fa-solid fa-house"></i>
                <span class="d-block" style="font-size: 0.7rem;">next</span>
                </a>
            </div>
            </body>
        </section>
        <!-- Wave Separator -->
        <img src = "file:///storage/emulated/0/Download/bunga.svg" style="transform: rotate(180deg)" alt="My Happy SVG"/>
</body>
</head>
    <head>
    <body>
    <!-- Main Content -->
    <main class="bg-shadow text-black" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxCvEkhWfo30ieDSRXezzhKhrcmuQ2gGoeoWOlGD3-5pQn20rAsNEVTAep&s=10)" data-bs-spy="scroll" data-bs-target="#navbar-menu" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
    
     <!-- Wave Separator -->
         <img src = "file:///storage/emulated/0/Download/bunga.svg" id="adie" alt="My Happy SVG"/>
    

        <!-- Home -->
        <section id="home" class="position-relative overflow-hidden p-0 m-0">
       <div class="bg-shadow">
        <div class="position-relative text-center pt-4 pb-0 px-0 m-0">
            
            <font size="60px" color="#000000" face="Trirong" style="text-shadow: 4px 4px 4px black;" >
<b>Undangan Pernikahan </font>
                  </div>
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/010/977/246/small/dark-blue-neon-button-glowing-neon-button-png.png" width="0px" height="0px" align="center" alt="bg" onclick="util.modal(this)">
                    </div>
                </div>
                <div class="position-relative text-center pt-4 pb-0 px-0 m-0">
                  <font size="60px" color="#000000" face="Sofia" style="text-shadow: 3px 3px 3px black;" > Adie & Shifa</font>
                <p class="mb-0" style="font-size: 1.5rem;">Rabu, 25 Desember 2024</p>
                <a class="btn btn-outline-black text-black btn-sm shadow rounded-pill px-3 my-2" target="_blank" href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=The%20Wedding%20of%20Shifa%20and%20Adie&details=The%20Wedding%20of%20Shifa%20and%20Adie%20%7C%2025%20Desember%202024%20%7C%20RT%2001%20RW%2000,%20Kanggotan%20Kel.pleret,%20Kec.%20Pleret,%20Kab.%20Bantul,%20Daerah%20Istimewah%20Yogyakarta%2053191%20%7C%2010.00%20-%2021.00%20WIB&dates=20241225T100000/20241225T210000&location=https://maps.app.goo.gl/QZnxTJaxdN8Ru3xo7">
                    <i class="fa-solid fa-calendar-check me-2 text-black"></i>Save The Date
                </a>
                <div class="d-flex justify-content-center align-items-center mt-4 mb-2">
                    <div class="mouse-animation border border-2 borded-black">
                        <div class="scroll-animation"></div>
                    </div>
                </div>

                <p class="m-0 p-0">Scroll Down</p>
            </div>
            </body>
        </section>
        </head>
        <head>
        <!-- Navbar Bottom -->
    <nav class="navbar bg-shadow navbar-expand fixed-bottom rounded-top-4 p-0" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxCvEkhWfo30ieDSRXezzhKhrcmuQ2gGoeoWOlGD3-5pQn20rAsNEVTAep&s=10)" id="navbar-menu">
        <ul class="navbar-nav nav-justified w-100 align-items-center">
            <li class="nav-item">
                <a class="nav-link" href="#awal">
                    <i class="fa-solid fa-house"></i>
                    <span class="d-block" style="font-size: 0.7rem;">Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#adie">
                    <i class="fa-solid fa-message"></i>
                    <span class="d-block" style="font-size: 0.7rem;">Undangan</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pengantin">
                    <i class="fa-solid fa-user-group"></i>
                    <span class="d-block" style="font-size: 0.7rem;">Mempelai</span>
                </a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link" href="#wedding-date">
                    <i class="fa-solid fa-calendar-check"></i>
                    <span class="d-block" style="font-size: 0.7rem;">Tanggal</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="#gallery">
                    <i class="fa-solid fa-images"></i>
                    <span class="d-block" style="font-size: 0.7rem;">Galeri</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#comment">
                    <i class="fa-solid fa-comment"></i>
                    <span class="d-block" style="font-size: 0.7rem;">Ucapan</span>
                </a>
            </li>
        </ul>
    </nav>
     
         <!-- Wave Separator -->
        <img src = "storage/emulated/0/Download/bunga.svg" style="transform: rotate(180deg)" alt="My Happy SVG"/>
        
         <!-- Wave Separator -->
        <img src = "file:///storage/emulated/0/Download/bunga.svg" alt="My Happy SVG"/>
        
        <!-- Bride -->
        <section class="dark-section bg-shadow" id="bride">
        <div class="bg-shadow">
            <div class="text-center">
                  <font size="10px" color="#000000" face="Sofia" style="font-size: 2rem; text-shadow: 4px 4px 4px black;" class="font-sofia py-4 px-2">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ</font>

                <!-- Love animation -->
                <div class="position-relative">
                    <div class="position-absolute" style="top: 0%; right: 10%;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 500, 'animate-love')" viewBox="0 0 16 16">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                          </svg>
                    </div>
                </div>

                <font size="60px" color="#000000" face="Trirong" style="font-size: 2rem; text-shadow: 2px 2px 2px black;">
<b>Assalamualaikum Warahmatullahi Wabarakatuh </font>

                <p class="pb-3 px-3">Tanpa mengurangi rasa hormat, kami mengundang Bapak/Ibu/Saudara/i serta kerabat sekalian untuk menghadiri acara pernikahan kami:</p>

                <!-- Love animation -->
                <div class="position-relative">
                    <div class="position-absolute" style="top: 0%; left: 10%;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 2000, 'animate-love')" viewBox="0 0 16 16">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                        </svg>
                    </div>
                </div>

                <div class="overflow-x-hidden">
                <div class="bg-shadow">
                    <div data-aos="fade-right" data-aos-duration="2000">
                       <img style="border:5px groove gold;" src="https://drive.google.com/thumbnail?id=18ImezQL-1ghVDdELtycqFIOmilRubRj0" width="250" height="150px" alt="cewe" onclick="util.modal(this)" /></img>
                        </div>
                        <font size="60px" color="#000000" face="Sofia" style="text-shadow: 3px 3px 3px black;" >
<b>Hari Escahyadi </font>
  
                        <p class="mt-3 mb-0" style="font-size: 1.5rem;">Putra</p>
                        <p class="mb-0">Bapak Sudari &amp; Alm.Ibu Saenah</p>
                    </div>

                    <!-- Love animation -->
                    <div class="position-relative">
                        <div class="position-absolute" style="top: 0%; right: 10%;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 3000, 'animate-love')" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                            </svg>
                        </div>
                    </div>

                    <h2 class="font-esthetic my-4" style="font-size: 4rem;" id="cewe">&</h2>

                    <!-- Love animation -->
                    <div class="position-relative">
                        <div class="position-absolute" style="top: 0%; left: 10%;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 2000, 'animate-love')" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                            </svg>
                        </div>
                    </div>
                    
                    <div class="bg-shadow">
                    <div data-aos="fade-left" data-aos-duration="2000">
                        
                        <img style="border:5px groove gold;" src="https://drive.google.com/thumbnail?id=105qURWl2A9OpFpvWS6HpPWkzKt3vuVUf" width="250" height="150px" alt="cewe" onclick="util.modal(this)" /></img>    
                        </div>
                        <font size="30px" color="#000000" face="Sofia" style="text-shadow: 3px 3px 3px black;" >
<b>Ananda Shifa Nur Azizah</font>
                        <p class="mt-3 mb-0" style="font-size: 1.5rem;">Putri</p>
                        <p class="mb-0">Bapak Budi &amp; Ibu Silaturohmiyatun</p>
                          
                    
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Ballon animation -->
        <div class="position-relative">
            <div class="position-absolute" style="top: 0%; right: 5%;">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 1500, 'animate-love')" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063q.068.062.132.129.065-.067.132-.129c3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398"></path>
                </svg>
            </div>
        </div>
        
        <!-- Wave Separator -->
        <img src = "file:///storage/emulated/0/Download/bunga.svg" style="transform: rotate(180deg)" alt="My Happy SVG"/>
        
         <!-- Wave Separator -->
        <img src = "file:///storage/emulated/0/Download/bunga.svg" id="doa" alt="My Happy SVG"/>
        
         <!-- Firman Allah Subhanahu Wa Ta'ala -->
        <div class="container">
        <div class="bg-shadow">
            <div class="text-center" data-aos="fade-up" data-aos-duration="2000">

                
                <font size="60px" color="#000000" face="Trirong" style="font-size: 2rem; text-shadow: 2px 2px 2px black;" >
<b>Allah Subhanahu Wa Ta'ala berfirman </font>

                <p class="px-2">
                    Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari
                    jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu
                    rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda
                    (kebesaran Allah) bagi kaum yang berpikir.
                </p>

                <p class="m-0 p-0 fw-bold">QS. Ar-Rum Ayat 21</p>
                  
            </div>
        </div>

        <!-- Ballon animation -->
        <div class="position-relative">
            <div class="position-absolute" style="top: 0%; left: 5%;">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="30" fill="currentColor" class="opacity-50" onload="util.animate(this, 4000, 'animate-love')" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063q.068.062.132.129.065-.067.132-.129c3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3 3 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398"></path>
                </svg>
            </div>
        </div>

       <!-- Wave Separator -->
        <img src = "file:///storage/emulated/0/Download/bunga.svg" style="transform: rotate(180deg)" alt="My Happy SVG"/>
        
         <!-- Wave Separator -->
        <img src = "file:///storage/emulated/0/Download/bunga.svg" id="wd" alt="My Happy SVG"/>

        <!-- Wedding Date -->
        <section class="shadow-section bg-shadow" id="wedding-date"">
            <div class="container" id="tgl">
                <div class="text-center">
                         <iframe src="http://free.timeanddate.com/countdown/i9k5fywk/n666/cf108/cm0/cu4/ct4/cs1/ca0/co0/cr0/ss1/cac000/cpc000/pct/tc000/fn3/fs100/szw192/szh60/tac000/tptTime%20since%20Event%20started%20in/tpc000/iso2024-12-25T09:30:00/bls4/blt2/brs4/brt2/bts4/btt2/bbs4/bbt2" allowtransparency="true" frameborder="0" width="200" height="89" align="center"></iframe>
                            </div>
                        </div>
                    </div>
                   

                   <p class="mt-4 py-2" align="center">Dengan memohon rahmat dan ridho Allah Subhanahu Wa Ta'ala, insyaAllah kami akan menyelenggarakan acara:</p>
                   

                    <!-- Love animation -->
                    <div class="position-relative">
                        <div class="position-absolute" style="top: 0%; right: 10%;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 3000, 'animate-love')" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                            </svg>
                        </div>
                    </div>

                    <div class="overflow-x-hidden" id="akd">
                      <div class="position-relative text-center pt-4 pb-0 px-0 m-0">
                       
                            <h2 class="font-esthetic" style="font-size: 2rem;">Akad</h2>
                            <p>Pukul 09.00 WIB - Selesai</p>
                        </div>

                          
                        <div class="position-relative text-center pt-4 pb-0 px-0 m-0">
                          <h2 class="font-esthetic" style="font-size: 2rem;">Resepsi</h2>
                            <p>Pukul 11.00 WIB - Selesai</p>
                        </div>
                   
                        <div class="py-2 text-black" style="text-black" data-aos="fade-up" data-aos-duration="1500">
                       <a href="https://maps.app.goo.gl/5ZueSohtbMWZUFQk9" target="_blank" class="btn btn-outline-black btn-sm rounded-pill shadow mb-2 px-3"><i class="fa-solid fa-map-location-dot me-2 text-black"></i>Lihat Google Maps</a>
                       <p class="text-black mb-0 mt-1 mx-1 pb-4">RT 01 RW 00, Kangggotan, Kec. Pleret, Kab. Bantul, DIY 55791</p>
                       
                    </div>

                    <!-- Love animation -->
                    <div class="position-relative">
                        <div class="position-absolute" style="top: 0%; left: 10%;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="opacity-50" onload="util.animate(this, 2000, 'animate-love')" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                            </svg>
                        </div>
        </section>
        
         <!-- Gallery -->
        <section class="dark-section shadow" id="gallery">
        <style>
       .special-card {
/* create a custom class so you 
   do not run into specificity issues 
   against bootstraps styles
   which tends to work better than using !important 
   (future you will thank you later)*/

  background-color: rgba(245, 245, 245, 0);
  
}</style>
        <div class="card special-card" style="background-color: rgba(245, 245, 245, 0.0); ">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxCvEkhWfo30ieDSRXezzhKhrcmuQ2gGoeoWOlGD3-5pQn20rAsNEVTAep&s=10" class="card-img shadow" alt="gambar">
              <div class="card-img-overlay">
            <div class="container pb-5 pt-4">
  <h5 class="card-header border-3 border-black text-black" align="center">GALERI</h5>
  <div class="card-body shadow">
                    <div id="carousel-image-one" data-aos="fade-up" data-aos-duration="1500" class="carousel slide shadow" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel-image-one" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel-image-one" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel-image-one" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>

                        <div class="carousel-inner rounded-4">
                            <div class="carousel-item active">
                                <img src="https://drive.google.com/thumbnail?id=1-GnMTzdxZooMcnH9LPesouarnVKv1Gyg" alt="image 1" width="100px" height="150px" class="d-block w-100" onclick="util.modal(this)">
                            </div>
                            <div class="carousel-item">
                                <img src="https://drive.google.com/thumbnail?id=1-L4nB7nKlQBu5-lGQ9f-Ll_hHxeM4Gsk" alt="image 2" width="100px" height="150px" class="d-block w-100" onclick="util.modal(this)">
                            </div>
                            <div class="carousel-item">
                                <img src="https://drive.google.com/thumbnail?id=1-06uqUOguVIt-NGPzd0ojJWjT74gifje" alt="image 3" width="100px" height="150px" class="d-block w-100" onclick="util.modal(this)">
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-image-one" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>

                        <button class="carousel-control-next" type="button" data-bs-target="#carousel-image-one" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                    <div id="carousel-image-two" data-aos="fade-up" data-aos-duration="1500" class="carousel slide mt-4 shadow" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carousel-image-two" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carousel-image-two" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carousel-image-two" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>

                        <div class="carousel-inner rounded-4">
                            <div class="carousel-item active">
                                <img src="https://drive.google.com/thumbnail?id=1-OJOqLT6DDJ3tW7nHDgxbpvmSN8D7cQJ" alt="image 4" class="d-block w-100" width="100px" height="150px" onclick="util.modal(this)">
                            </div>
                            <div class="carousel-item">
                                <img src="https://drive.google.com/thumbnail?id=1-LevddCvcTRXw4vcu7zbQmrZQ8jexbIj" alt="image 5" class="d-block w-100" width="100px" height="150px" onclick="util.modal(this)">
                            </div>
                            <div class="carousel-item">
                                <img src="https://drive.google.com/thumbnail?id=1-eJ5WFHw-RV8dBkYNNwYiU87sTuVUex5" alt="image 6" class="d-block w-100" width="100px" height="150px" onclick="util.modal(this)">
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-image-two" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>

                        <button class="carousel-control-next" type="button" data-bs-target="#carousel-image-two" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                         
                    </div>
                </div>
                
            </div>
            </body>
        </section>
        <div class="bg-shadow">
               <!-- Wave Separator -->
        <img src = "file:///storage/emulated/0/Download/bunga.svg" style="transform: rotate(180deg)" alt="My Happy SVG"/>
        
         <!-- Wave Separator -->
        <img src = "file:///storage/emulated/0/Download/bunga.svg" id="giv" alt="My Happy SVG"/>
            </div>
            
        <!-- Love Gift -->
        <body>
  <div class="wrapper">
    <div class="outer">
      <div class="card" style="--delay:-1;">
        <div class="content">
          <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb3b4UPORbIgHxW2lgEIhqKzyOz5FqwWn-wQoEA2sBhlBphmEUcEDIZUFw&s" alt=""></div>
          <div class="details">
            <span class="name">GIVE FOR ME</span>
            <p>THANKS YOU</p>
          </div>
        </div>
        <a href="#">Oke</a>
      </div>
      <div class="card" style="--delay:0;">
        <div class="content">
          <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReS_f4EkxIIogOjsq7bCxq7riMigkE90ENDfvdKzi2AlKPElma-cwBJ9A0&s" alt="dana"></div>
          <div class="details">
            <span class="name">DANA</span>
             <p class="card-text-center text-black" id="digital">085162574410</p>
          </div>
        </div>
         <button class="btn btn-copy btn-circle">SALIN</button>
          <script type="text/javascript">
    $(document).ready(function(){
        $('.btn-copy').on("click", function(){
            var value = $('#digital').text();
           
            var $tempCopy = $("<input>");
                $("body").append($tempCopy);
                $tempCopy.val(value).select();
                document.execCommand("copy");
                $tempCopy.remove();
        })
    })
</script>
      </div>
      <div class="card" style="--delay:1;">
        <div class="content">
          <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNPgIabK0nPNfYqouwuWOU6NWhzd-moTAq7A&s" alt="seabank"></div>
          <div class="details">
            <span class="name">SEABANK</span>
             <p class="card-text-center text-black" id="bank">901756864687</p>
          </div>
        </div>
        <button class="btn btn-copy btn-circle">SALIN</button>
         <script src="script.js"></script>
          <script type="text/javascript">
    $(document).ready(function(){
        $('.btn-copy').on("click", function(){
            var value = $('#bank').text();
           
            var $tempCopy = $("<input>");
                $("body").append($tempCopy);
                $tempCopy.val(value).select();
                document.execCommand("copy");
                $tempCopy.remove();
        })
    })
</script>
      </div>
      <div class="card" style="--delay:2;">
        <div class="content">
          <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReS_f4EkxIIogOjsq7bCxq7riMigkE90ENDfvdKzi2AlKPElma-cwBJ9A0&s" alt="dana"></div>
          <div class="details">
         <span class="name">DANA</span>
            <p id="digital">085162574410</p>
          </div>
        </div>
        <button class="btn btn-copy btn-circle">SALIN</button>
        <script type="text/javascript" src="https://skylightanimation.github.io/assets/plugin/jquery/jquery-3.4.1.min.js"></script>
         
       <script type="text/javascript">
    $(document).ready(function(){
        $('btn-copy').on("click", function(){
            var value = $('#digital').text();
           
            var $tempCopy = $("<input>");
                $("body").append($tempCopy);
                $tempCopy.val(value).select();
                document.execCommand("copy");
                $tempCopy.remove();
        })
    })
</script>
      </div>
      <div class="card" style="--delay:2;">
        <div class="content">
          <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNPgIabK0nPNfYqouwuWOU6NWhzd-moTAq7A&s" alt="seabank"></div>
          <div class="details">
            <span class="name">SEABANK</span>
            <p class="card-text-center text-black" id="bank">901756864687</p>
          </div>
        </div>
        <button class="btn btn-copy btn-circle">SALIN</button>
         <script src="script.js"></script>
          <script type="text/javascript">
    $(document).ready(function(){
        $('.btn-copy').on("click", function(){
            var value = $('#bank').text();
           
            var $tempCopy = $("<input>");
                $("body").append($tempCopy);
                $tempCopy.val(value).select();
                document.execCommand("copy");
                $tempCopy.remove();
        })
    })
</script>
      </div>
    </div>
  </div>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.wrapper .outer{
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .card{
  background: #fff;
  width: 430px;
  display: flex;
  align-items: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  justify-content: space-between;
  border-radius: 100px 20px 20px 100px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  animation: animate 15s linear infinite;
  animation-delay: calc(3s * var(--delay));
}
.outer:hover .card{
  animation-play-state: paused;
}
.wrapper .card:last-child{
  animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
  0%{
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }
  5%, 20%{
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
  }
  25%, 40%{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
  }
  45%, 60%{
    opacity: 0.4;
    transform: translateY(-100%) scale(0.7);
  }
  65%, 100%{
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
}
.card .content{
  display: flex;
  align-items: center;
}
.wrapper .card .img{
  height: 90px;
  width: 90px;
  position: absolute;
  left: -5px;
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.card .img img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card .details{
  margin-left: 80px;
}
.details span{
  font-weight: 600;
  font-size: 18px;
}
.card a{
  text-decoration: none;
  padding: 7px 18px;
  border-radius: 25px;
  color: #fff;
  background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
  transition: all 0.3s ease;
}
.card a:hover{
  transform: scale(0.94);
}</style>

</body>
          <style>
       .card {
/* create a custom class so you 
   do not run into specificity issues 
   against bootstraps styles
   which tends to work better than using !important 
   (future you will thank you later)*/

  background-color: rgba(245, 245, 245, 0);
  
}</style>
         
         
         
         
         
   
   <style>
       .overflow-x-hidden {
/* create a custom class so you 
   do not run into specificity issues 
   against bootstraps styles
   which tends to work better than using !important 
   (future you will thank you later)*/

  background-color: rgba(245, 245, 245, 0);
  
}</style>
</div>
         <div class="overflow-x-hidden" id="ucp" style="background-color: rgba(245, 245, 245, 0.0); ">
                     <style>
       .row {
/* create a custom class so you 
   do not run into specificity issues 
   against bootstraps styles
   which tends to work better than using !important 
   (future you will thank you later)*/

  background-color: rgba(245, 245, 245, 0);
  
}</style>
                        <div class="row" style="background-color: rgba(245, 245, 245, 0.0); ">
                        </div>
                         
        </div>
    </main>

      
  <!-- Ubah juga data-copy sesuai dengan no rekening -->
 
                       
        </div>
        </div>
     
        
         <!-- Comment -->
         <form id="myForm">
                            <form action="/action_page.php">
        <section class="text-black bg-shadow m-0 px-0 pb-0 pt-2"  style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxCvEkhWfo30ieDSRXezzhKhrcmuQ2gGoeoWOlGD3-5pQn20rAsNEVTAep&s=10)" id="comment">
            <div class="container bg-shafow">
                <div class="card-body border rounded-4 shadow p-3">
                    
                    <h2 class="font-esthetic text-center mb-3 text-black" style="font-size: 2.5rem;">Ucapan &amp; Doa</h2>

                    <div class="mb-3">
                        <label for="name" class="form-label text-black">Nama</label>
                        <input type="text" class="form-control shadow-sm rounded-4" id="name" name="name" placeholder="Isikan Nama Anda">
                    </div>

                    <div class="mb-3">
                        <label for="presence" class="form-label text-black">Presensi</label>
                        <select class="form-select shadow-sm rounded-4" id="presence" name="presece">
                            <option value="0" selected>Konfirmasi Presensi</option>
                            <option value="Datang">Datang</option>
                            <option value="Berhalangan">Berhalangan</option>
                        </select>
                    </div>
                    <label for="country" class="form-label text-black"">Country</label>
    <select class="form-select shadow-sm rounded-4"  id="country" name="country">
        <option value="pilihan">your city</option>
        <option value="bantul">Bantul</option>
      <option value="diy">Daerah Istimewa Yogyakarta</option>
      <option value="gunung Kidul">Gunung Kidul</option>
      <option value="wonogiri">Wonogiri</option>
      <option value="jakarta">Jakarta</option>
    </select>


                    <div class="mb-3 popup-hidden">
                        

                        <label for="subject" class="form-label text-black">Ucapan &amp; Doa</label>
                        <textarea class="form-control shadow-sm rounded-4" id="subject" name="subject" rows="4" placeholder="Tulis Ucapan dan Doa"></textarea>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-sm rounded-4 shadow m-1" onclick="commentSend(this)" id="submit">
                            <i class="fa-solid fa-paper-plane me-1"></i>Send
                        </button>
                        </form>
                    </div>
                </div>

                <!-- Comment -->
                <div class="my-3 pt-3" data-loading="true">
                    
                    <script> 
const form = document.getElementById('myForm'); 

form.addEventListener('submit', function(event) { 

event.preventDefault(); // Prevent form submission 

 

// Get form values 

const name = document.getElementById('name').value;

const presence = document.getElementById('presence').value;

const country = document.getElementById('country').value;

const subject = document.getElementById('subject').value;


 

// Format data for WhatsApp URL 

const formattedName = encodeURIComponent(name); 

const formattedPresence = encodeURIComponent(presence)

const formattedCountry = encodeURIComponent(country)

const formattedSubject = encodeURIComponent(subject)


 

// Build WhatsApp URL 

const whatsappUrl = `https://wa.me/6285882699455?text=• Nama: ${formattedName}%0A• Presensi: ${formattedPresence}%0A• Rumah: ${formattedCountry}%0A• Pesan: ${formattedSubject}`; 



// Open WhatsApp URL 

window.open(whatsappUrl); 

}); 

</script> 
                </div>
                     
                

                <!-- Pagination -->
                <nav class="d-flex justify-content-center mb-0 pt-2">
                    <ul class="pagination mb-0">
                        <li class="page-item disabled" id="previous">
                            <button class="page-link rounded-start-4" onclick="pagination.previous(this)">
                                <i class="fa-solid fa-circle-left me-1"></i>Prev
                            </button>
                        </li>
                        <li class="page-item disabled">
                            <span class="page-link text-light" id="page">1</span>
                        </li>
                        <li class="page-item" id="next">
                            <button class="page-link rounded-end-4" onclick="pagination.next(this)">
                                Next<i class="fa-solid fa-circle-right ms-1"></i>
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>

        <!-- End Of Invitation -->
        <section class="dark-section text-black bg-shadow pb-5" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxCvEkhWfo30ieDSRXezzhKhrcmuQ2gGoeoWOlGD3-5pQn20rAsNEVTAep&s=10)">
            <div class="container">
                <div class="text-center text-black">
                    <p class="pt-2 pb-1 px-2">
                        Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan untuk memberikan do'a restunya. Kami ucapkan terima kasih.
                    </p>


                    <font size="60px" color="#000000" face="Trirong" style="font-size: 2rem; text-shadow: 2px 2px 2px black;">
<b>Wassalamualaikum Warahmatullahi Wabarakatuh </font><br>

                    <font size="60px" color="#000000" face="Sonia" style="font-size: 2rem; text-shadow: 2px 2px 2px black;">
<b>رَبِّ الْعٰلَمِيْنَۙ اَلْحَمْدُ لِلّٰهِ</font>

                    <hr class="mt-3 mb-2">

                    <div class="row align-items-center justify-content-between flex-column flex-sm-row pb-3">
                        <div class="col-auto">
                            <small class="text-black">
                                Build with<i class="fa-solid fa-heart mx-1"></i> AdieBima
                            </small>
                        </div>
                        <div class="col-auto">
                            <small>
                                <i class="fa-brands fa-facebook me-1"></i><a target="_blank" href="https://www.facebook.com/HariVijar11">Fb Adie</a>
                            </small>
                            <small>
                                <i class="fa-brands fa-facebook me-1"></i><a target="_blank" href="https://www.facebook.com/ananda.s.na.37">Fb Shifa</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Welcome Page -->
    <div class="loading-page bg-shadow text-black" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxCvEkhWfo30ieDSRXezzhKhrcmuQ2gGoeoWOlGD3-5pQn20rAsNEVTAep&s=10)" id="welcome" style="opacity: 1;">
    <div class="bg-shadow"</div>
    
                <!-- <!-- Wave Separator -->
        <img src = "file:///storage/emulated/0/Download/bunga.svg" style="transform: rotate(180deg)" alt="My Happy SVG"/>
        
         <!-- Wave Separator -->
        <img src = "file:///storage/emulated/0/Download/bunga.svg" alt="My Happy SVG"/>
            </div>
        <div class="d-flex justify-content-center align-items-center bg-shadow" style="height: 100vh !important;">
            <div class="text-center">
                
                <font size="60px" color="#000000" face="Wallpoet" style="font-size: 2rem; text-shadow: 2px 2px 2px black;">
<b>The Wedding Of</font><br><br><br>

                <div class="img-crop mb-0 mx-auto">
                   <img class="img-fluid mb-3" src="file:///storage/emulated/0/Canva/css/images/logo1.png" alt="icon" style="width: 15.5rem;">
                </div>

               <font size="40px" color="#000000" face="Wallpoet" style="font-size: 2rem; text-shadow: 2px 2px 2px black;">Adie & Shifa</font><br>
                <div id="guest-name" data-message="Kepada Yth Bapak/Ibu/Saudara/i"></div>

                <a class="nav-link" href="comment.html">
                    <i class="fa-solid" style="icon-size: 1.5rem;"></i>
                <span class="d-block fa-solid fa-comment" style="font-size: 1.5rem;">OPEN FOR COMMENT</span>
                </a>
        </div>
    </div>
    <div class="bg-shadow" style="height: 30vh;">
              <!-- Wave Separator -->
        <img src = "file:///storage/emulated/0/Download/bunga.svg" style="transform: rotate(180deg)" alt="My Happy SVG"/>
        
         <!-- Wave Separator -->
        <img src = "file:///storage/emulated/0/Download/bunga.svg" alt="My Happy SVG"/>
            </div>
    
    <!-- Loading Page -->
    <div class="loading-page bg-shadow" id="loading" style="opacity: 1;">
        <div class="d-flex justify-content-center align-items-center" style="height: 50vh !important;">
            <div class="w-75 text-center">
                <img class="img-fluid mb-3" src="file:///storage/emulated/0/Canva/css/images/thanks.png" alt="icon" style="width: 15.5rem;">
                <div class="progress" role="progressbar" style="height: 0.5rem;">
                    <div class="progress-bar" id="progress-bar" style="width: 0%"></div>
                </div>
                <small class="mt-1 text-light" id="progress-info" style="display: none;">Loading</small>
                <noscript>
                    <small class="mt-1 text-danger">Sorry, this invitation requires javascript to work</small>
                </noscript>
            </div>
        </div>
    </div>
<div class="bg-shadow" style="height: 40vh;">
               <!-- Wave Separator -->
        <img src = "file:///storage/emulated/0/Download/bunga.svg" style="transform: rotate(180deg)" alt="My Happy SVG"/>
        
         <!-- Wave Separator -->
        <img src = "file:///storage/emulated/0/Download/bunga.svg" alt="My Happy SVG"/>
            </div>
    <!-- Modal Image -->
    <div class="modal fade" id="modal-image" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content rounded-4">
                <div class="modal-body p-0">
                    <div class="d-flex justify-content-center align-items-center" style="height: 50vh;">
                        <img src="https://png.pngtree.com/png-vector/20220903/ourmid/pngtree-thank-you-text-decorated-by-floral-ornaments-png-image_6136789.png" class="img-fluid w-100 rounded-4" alt="image" id="show-modal-image">
                        
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    <body>
                     <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">WebsiteAdie</span>
        </div>
        <div class="media-icons">
          <a href="#https://www.facebook.com/HariVijar11"><i class="fab fa-facebook-f"></i></a>
          <a href="#https://wa.me/chat/6285882699455"><i class="fab fa-whatsapp"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="about.html">About us</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Account</li>
          <li><a href="#">Profile</a></li>
        
        </ul>
       
        <ul class="box input-box">
          <li class="link_name">Subscribe</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright &#169; 2021 <a href="#">WebsiteAdie.</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>
  <style>
  /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #EEECEB;
}
footer{
  position: fixed;
  background: #140B5C;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #0F0844;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}

</style>
</body>
                    
                    
    <!-- Dependencies JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha256-CDOy6cOibCWEdsRiZuaHf8dSGGJRYuBGC+mjoJimHGw=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js" integrity="sha256-pQBbLkFHcP1cy0C8IhoSdxlm0CtcH5yJ2ki9jjgR03c=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.js" integrity="sha256-mvTaORw+RTgKnX6ZHT4P5Sc9DNP2TBpSGII7F3sT8iE=" crossorigin="anonymous"></script>
    <script src="./js/app.js" type="module"></script>
</body>
</head>


</head>
</html>
    
    
